# Czech translation of pipewire.
# Copyright (C) 2008, 2009 the author(s) of pipewire.
# This file is distributed under the same license as the pipewire package.
# Petr Kovar <pknbe@volny.cz>, 2008, 2009, 2012.
# Daniel Rusek <mail@asciiwolf.com>, 2018.
# Marek Černocký <marek@manet.cz>, 2018.
#
msgid ""
msgstr ""
"Project-Id-Version: pipewire.master-tx\n"
"Report-Msgid-Bugs-To: https://gitlab.freedesktop.org/pipewire/pipewire/"
"issues/new\n"
"POT-Creation-Date: 2021-04-18 16:54+0800\n"
"PO-Revision-Date: 2021-10-12 14:18+0200\n"
"Last-Translator: Daniel Rusek <mail@asciiwolf.com>\n"
"Language-Team: čeština <gnome-cs-list@gnome.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Poedit 3.0\n"

#: src/daemon/pipewire.c:43
#, c-format
msgid ""
"%s [options]\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"  -c, --config                          Load config (Default %s)\n"
msgstr ""
"%s [volby]\n"
"  -h, --help                            Zobrazit tuto nápovědu\n"
"      --version                         Zobrazit verzi\n"
"  -c, --config                          Načíst konfiguraci (výchozí je %s)\n"

#: src/daemon/pipewire.desktop.in:4
msgid "PipeWire Media System"
msgstr "Multimediální systém PipeWire"

#: src/daemon/pipewire.desktop.in:5
msgid "Start the PipeWire Media System"
msgstr "Spustit multimediální systém PipeWire"

#: src/examples/media-session/alsa-monitor.c:526
#: spa/plugins/alsa/acp/compat.c:187
msgid "Built-in Audio"
msgstr "Vnitřní zvukový systém"

#: src/examples/media-session/alsa-monitor.c:530
#: spa/plugins/alsa/acp/compat.c:192
msgid "Modem"
msgstr "Modem"

#: src/examples/media-session/alsa-monitor.c:539
msgid "Unknown device"
msgstr "Neznámé zařízení"

#: src/tools/pw-cat.c:991
#, c-format
msgid ""
"%s [options] <file>\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"  -v, --verbose                         Enable verbose operations\n"
"\n"
msgstr ""
"%s [volby] <soubor>\n"
"  -h, --help                            Zobrazit tuto nápovědu\n"
"      --version                         Zobrazit verzi\n"
"  -v, --verbose                         Povolit podrobné operace\n"
"\n"

#: src/tools/pw-cat.c:998
#, c-format
msgid ""
"  -R, --remote                          Remote daemon name\n"
"      --media-type                      Set media type (default %s)\n"
"      --media-category                  Set media category (default %s)\n"
"      --media-role                      Set media role (default %s)\n"
"      --target                          Set node target (default %s)\n"
"                                          0 means don't link\n"
"      --latency                         Set node latency (default %s)\n"
"                                          Xunit (unit = s, ms, us, ns)\n"
"                                          or direct samples (256)\n"
"                                          the rate is the one of the source "
"file\n"
"      --list-targets                    List available targets for --target\n"
"\n"
msgstr ""
"  -R, --remote                          Název vzdáleného démonu\n"
"      --media-type                      Nastavit typ médií (výchozí je %s)\n"
"      --media-category                  Nastavit kategorii médií (výchozí je "
"%s)\n"
"      --media-role                      Nastavit roli médií (výchozí je %s)\n"
"      --target                          Nastavit cíl uzlu (výchozí je %s)\n"
"                                          0 znamená nepropojovat\n"
"      --latency                         Nastavit latenci uzlu (výchozí je "
"%s)\n"
"                                          Xjednotka (jednotka = s, ms, us, "
"ns)\n"
"                                          nebo přímé vzorky (256)\n"
"                                          frekvence je stejná jako u "
"zdrojového souboru\n"
"      --list-targets                    Zobrazit dostupné cíle pro --target\n"
"\n"

#: src/tools/pw-cat.c:1016
#, c-format
msgid ""
"      --rate                            Sample rate (req. for rec) (default "
"%u)\n"
"      --channels                        Number of channels (req. for rec) "
"(default %u)\n"
"      --channel-map                     Channel map\n"
"                                            one of: \"stereo\", "
"\"surround-51\",... or\n"
"                                            comma separated list of channel "
"names: eg. \"FL,FR\"\n"
"      --format                          Sample format %s (req. for rec) "
"(default %s)\n"
"      --volume                          Stream volume 0-1.0 (default %.3f)\n"
"  -q  --quality                         Resampler quality (0 - 15) (default "
"%d)\n"
"\n"
msgstr ""
"      --rate                            Vzorkovací frekvence (vyžad. pro "
"rec) (výchozí je %u)\n"
"      --channels                        Počet kanálů (vyžad. pro rec) "
"(výchozí je %u)\n"
"      --channel-map                     Mapa kanálů\n"
"                                            jedno z: \"stereo\", "
"\"surround-51\",... nebo\n"
"                                            čárkami oddělený seznam názvů "
"kanálů: např. \"FL,FR\"\n"
"      --format                          Formát vzorku %s (vyžad. pro rec) "
"(výchozí je %s)\n"
"      --volume                          Hlasitost streamu 0-1.0 (výchozí je "
"%.3f)\n"
"  -q  --quality                         Kvalita resampleru (0 - 15) (výchozí "
"je %d)\n"
"\n"

#: src/tools/pw-cat.c:1033
msgid ""
"  -p, --playback                        Playback mode\n"
"  -r, --record                          Recording mode\n"
"  -m, --midi                            Midi mode\n"
"\n"
msgstr ""
"  -p, --playback                        Playback mód\n"
"  -r, --record                          Recording mód\n"
"  -m, --midi                            Midi mód\n"
"\n"

#: src/tools/pw-cli.c:2932
#, c-format
msgid ""
"%s [options] [command]\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"  -d, --daemon                          Start as daemon (Default false)\n"
"  -r, --remote                          Remote daemon name\n"
"\n"
msgstr ""
"%s [volby] [příkaz]\n"
"  -h, --help                            Zobrazit tuto nápovědu\n"
"      --version                         Zobrazit verzi\n"
"  -d, --daemon                          Spustit jako démon (výchozí je "
"false)\n"
"  -r, --remote                          Název vzdáleného démonu\n"
"\n"

#: spa/plugins/alsa/acp/acp.c:290
msgid "Pro Audio"
msgstr "Pro Audio"

#: spa/plugins/alsa/acp/acp.c:411 spa/plugins/alsa/acp/alsa-mixer.c:4704
#: spa/plugins/bluez5/bluez5-device.c:1000
msgid "Off"
msgstr "Vypnuto"

#: spa/plugins/alsa/acp/channelmap.h:466
msgid "(invalid)"
msgstr "(neplatné)"

#: spa/plugins/alsa/acp/alsa-mixer.c:2709
msgid "Input"
msgstr "Vstup"

#: spa/plugins/alsa/acp/alsa-mixer.c:2710
msgid "Docking Station Input"
msgstr "Vstup dokovací stanice"

#: spa/plugins/alsa/acp/alsa-mixer.c:2711
msgid "Docking Station Microphone"
msgstr "Mikrofon dokovací stanice"

#: spa/plugins/alsa/acp/alsa-mixer.c:2712
msgid "Docking Station Line In"
msgstr "Linkový vstup dokovací stanice"

#: spa/plugins/alsa/acp/alsa-mixer.c:2713
#: spa/plugins/alsa/acp/alsa-mixer.c:2804
msgid "Line In"
msgstr "Linkový vstup"

#: spa/plugins/alsa/acp/alsa-mixer.c:2714
#: spa/plugins/alsa/acp/alsa-mixer.c:2798
#: spa/plugins/bluez5/bluez5-device.c:1145
msgid "Microphone"
msgstr "Mikrofon"

#: spa/plugins/alsa/acp/alsa-mixer.c:2715
#: spa/plugins/alsa/acp/alsa-mixer.c:2799
msgid "Front Microphone"
msgstr "Přední mikrofon"

#: spa/plugins/alsa/acp/alsa-mixer.c:2716
#: spa/plugins/alsa/acp/alsa-mixer.c:2800
msgid "Rear Microphone"
msgstr "Zadní mikrofon"

#: spa/plugins/alsa/acp/alsa-mixer.c:2717
msgid "External Microphone"
msgstr "Externí mikrofon"

#: spa/plugins/alsa/acp/alsa-mixer.c:2718
#: spa/plugins/alsa/acp/alsa-mixer.c:2802
msgid "Internal Microphone"
msgstr "Interní mikrofon"

#: spa/plugins/alsa/acp/alsa-mixer.c:2719
#: spa/plugins/alsa/acp/alsa-mixer.c:2805
msgid "Radio"
msgstr "Rádio"

#: spa/plugins/alsa/acp/alsa-mixer.c:2720
#: spa/plugins/alsa/acp/alsa-mixer.c:2806
msgid "Video"
msgstr "Obraz"

#: spa/plugins/alsa/acp/alsa-mixer.c:2721
msgid "Automatic Gain Control"
msgstr "Automatické řízení zesílení"

#: spa/plugins/alsa/acp/alsa-mixer.c:2722
msgid "No Automatic Gain Control"
msgstr "Bez automatického řízení zesílení"

#: spa/plugins/alsa/acp/alsa-mixer.c:2723
msgid "Boost"
msgstr "Zdůraznění"

#: spa/plugins/alsa/acp/alsa-mixer.c:2724
msgid "No Boost"
msgstr "Bez zdůraznění"

#: spa/plugins/alsa/acp/alsa-mixer.c:2725
msgid "Amplifier"
msgstr "Zesilovač"

#: spa/plugins/alsa/acp/alsa-mixer.c:2726
msgid "No Amplifier"
msgstr "Bez zesilovače"

#: spa/plugins/alsa/acp/alsa-mixer.c:2727
msgid "Bass Boost"
msgstr "Zdůraznění basů"

#: spa/plugins/alsa/acp/alsa-mixer.c:2728
msgid "No Bass Boost"
msgstr "Bez zdůraznění basů"

#: spa/plugins/alsa/acp/alsa-mixer.c:2729
#: spa/plugins/bluez5/bluez5-device.c:1150
msgid "Speaker"
msgstr "Reproduktor"

#: spa/plugins/alsa/acp/alsa-mixer.c:2730
#: spa/plugins/alsa/acp/alsa-mixer.c:2808
msgid "Headphones"
msgstr "Sluchátka"

#: spa/plugins/alsa/acp/alsa-mixer.c:2797
msgid "Analog Input"
msgstr "Analogový vstup"

#: spa/plugins/alsa/acp/alsa-mixer.c:2801
msgid "Dock Microphone"
msgstr "Dokovací mikrofon"

#: spa/plugins/alsa/acp/alsa-mixer.c:2803
msgid "Headset Microphone"
msgstr "Mikrofon náhlavní soupravy"

#: spa/plugins/alsa/acp/alsa-mixer.c:2807
msgid "Analog Output"
msgstr "Analogový výstup"

#: spa/plugins/alsa/acp/alsa-mixer.c:2809
msgid "Headphones 2"
msgstr "Sluchátka 2"

#: spa/plugins/alsa/acp/alsa-mixer.c:2810
msgid "Headphones Mono Output"
msgstr "Sluchátkový výstup mono"

#: spa/plugins/alsa/acp/alsa-mixer.c:2811
msgid "Line Out"
msgstr "Linkový výstup"

#: spa/plugins/alsa/acp/alsa-mixer.c:2812
msgid "Analog Mono Output"
msgstr "Analogový výstup mono"

#: spa/plugins/alsa/acp/alsa-mixer.c:2813
msgid "Speakers"
msgstr "Reproduktory"

#: spa/plugins/alsa/acp/alsa-mixer.c:2814
msgid "HDMI / DisplayPort"
msgstr "HDMI / DisplayPort"

#: spa/plugins/alsa/acp/alsa-mixer.c:2815
msgid "Digital Output (S/PDIF)"
msgstr "Digitální výstup (S/PDIF)"

#: spa/plugins/alsa/acp/alsa-mixer.c:2816
msgid "Digital Input (S/PDIF)"
msgstr "Digitální vstup (S/PDIF)"

#: spa/plugins/alsa/acp/alsa-mixer.c:2817
msgid "Multichannel Input"
msgstr "Vícekanálový vstup"

#: spa/plugins/alsa/acp/alsa-mixer.c:2818
msgid "Multichannel Output"
msgstr "Vícekanálový výstup"

#: spa/plugins/alsa/acp/alsa-mixer.c:2819
msgid "Game Output"
msgstr "Herní výstup"

#: spa/plugins/alsa/acp/alsa-mixer.c:2820
#: spa/plugins/alsa/acp/alsa-mixer.c:2821
msgid "Chat Output"
msgstr "Komunikační výstup"

#: spa/plugins/alsa/acp/alsa-mixer.c:2822
msgid "Chat Input"
msgstr "Komunikační vstup"

#: spa/plugins/alsa/acp/alsa-mixer.c:2823
msgid "Virtual Surround 7.1"
msgstr "Virtuální surround 7.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4527
msgid "Analog Mono"
msgstr "Analogové mono"

#: spa/plugins/alsa/acp/alsa-mixer.c:4528
msgid "Analog Mono (Left)"
msgstr "Analogové mono (levé)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4529
msgid "Analog Mono (Right)"
msgstr "Analogové mono (pravé)"

#. Note: Not translated to "Analog Stereo Input", because the source
#. * name gets "Input" appended to it automatically, so adding "Input"
#. * here would lead to the source name to become "Analog Stereo Input
#. * Input". The same logic applies to analog-stereo-output,
#. * multichannel-input and multichannel-output.
#: spa/plugins/alsa/acp/alsa-mixer.c:4530
#: spa/plugins/alsa/acp/alsa-mixer.c:4538
#: spa/plugins/alsa/acp/alsa-mixer.c:4539
msgid "Analog Stereo"
msgstr "Analogové stereo"

#: spa/plugins/alsa/acp/alsa-mixer.c:4531
msgid "Mono"
msgstr "Mono"

#: spa/plugins/alsa/acp/alsa-mixer.c:4532
msgid "Stereo"
msgstr "Stereo"

#: spa/plugins/alsa/acp/alsa-mixer.c:4540
#: spa/plugins/alsa/acp/alsa-mixer.c:4698
#: spa/plugins/bluez5/bluez5-device.c:1135
msgid "Headset"
msgstr "Náhlavní souprava"

#: spa/plugins/alsa/acp/alsa-mixer.c:4541
#: spa/plugins/alsa/acp/alsa-mixer.c:4699
msgid "Speakerphone"
msgstr "Hlasitý odposlech"

#: spa/plugins/alsa/acp/alsa-mixer.c:4542
#: spa/plugins/alsa/acp/alsa-mixer.c:4543
msgid "Multichannel"
msgstr "Více kanálů"

#: spa/plugins/alsa/acp/alsa-mixer.c:4544
msgid "Analog Surround 2.1"
msgstr "Analogový Surround 2.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4545
msgid "Analog Surround 3.0"
msgstr "Analogový Surround 3.0"

#: spa/plugins/alsa/acp/alsa-mixer.c:4546
msgid "Analog Surround 3.1"
msgstr "Analogový Surround 3.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4547
msgid "Analog Surround 4.0"
msgstr "Analogový Surround 4.0"

#: spa/plugins/alsa/acp/alsa-mixer.c:4548
msgid "Analog Surround 4.1"
msgstr "Analogový Surround 4.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4549
msgid "Analog Surround 5.0"
msgstr "Analogový Surround 5.0"

#: spa/plugins/alsa/acp/alsa-mixer.c:4550
msgid "Analog Surround 5.1"
msgstr "Analogový Surround 5.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4551
msgid "Analog Surround 6.0"
msgstr "Analogový Surround 6.0"

#: spa/plugins/alsa/acp/alsa-mixer.c:4552
msgid "Analog Surround 6.1"
msgstr "Analogový Surround 6.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4553
msgid "Analog Surround 7.0"
msgstr "Analogový Surround 7.0"

#: spa/plugins/alsa/acp/alsa-mixer.c:4554
msgid "Analog Surround 7.1"
msgstr "Analogový Surround 7.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4555
msgid "Digital Stereo (IEC958)"
msgstr "Digitální stereo (IEC958)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4556
msgid "Digital Surround 4.0 (IEC958/AC3)"
msgstr "Digitální Surround 4.0 (IEC958/AC3)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4557
msgid "Digital Surround 5.1 (IEC958/AC3)"
msgstr "Digitální Surround 5.1 (IEC958/AC3)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4558
msgid "Digital Surround 5.1 (IEC958/DTS)"
msgstr "Digitální Surround 5.1 (IEC958/DTS)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4559
msgid "Digital Stereo (HDMI)"
msgstr "Digitální stereo (HDMI)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4560
msgid "Digital Surround 5.1 (HDMI)"
msgstr "Digitální Surround 5.1 (HDMI)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4561
msgid "Chat"
msgstr "Chat"

#: spa/plugins/alsa/acp/alsa-mixer.c:4562
msgid "Game"
msgstr "Hra"

#: spa/plugins/alsa/acp/alsa-mixer.c:4696
msgid "Analog Mono Duplex"
msgstr "Analogové duplexní mono"

#: spa/plugins/alsa/acp/alsa-mixer.c:4697
msgid "Analog Stereo Duplex"
msgstr "Analogové duplexní stereo"

#: spa/plugins/alsa/acp/alsa-mixer.c:4700
msgid "Digital Stereo Duplex (IEC958)"
msgstr "Digitální duplexní stereo (IEC958)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4701
msgid "Multichannel Duplex"
msgstr "Vícekanálový duplex"

#: spa/plugins/alsa/acp/alsa-mixer.c:4702
msgid "Stereo Duplex"
msgstr "Duplexní stereo"

#: spa/plugins/alsa/acp/alsa-mixer.c:4703
msgid "Mono Chat + 7.1 Surround"
msgstr "Mono Chat + 7.1 Surround"

#: spa/plugins/alsa/acp/alsa-mixer.c:4806
#, c-format
msgid "%s Output"
msgstr "Výstup %s"

#: spa/plugins/alsa/acp/alsa-mixer.c:4813
#, c-format
msgid "%s Input"
msgstr "Vstup %s"

#: spa/plugins/alsa/acp/alsa-util.c:1175 spa/plugins/alsa/acp/alsa-util.c:1269
#, c-format
msgid ""
"snd_pcm_avail() returned a value that is exceptionally large: %lu byte (%lu "
"ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_avail() returned a value that is exceptionally large: %lu bytes (%lu "
"ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
"Volání snd_pcm_avail() vrátilo hodnotu, která je nezvykle vysoká: %lu bajtů "
"(%lu ms).\n"
"S největší pravděpodobností se jedná o chybu v ovladači ALSA „%s“. Nahlaste "
"prosím tento problém vývojářům ALSA."
msgstr[1] ""
"Volání snd_pcm_avail() vrátilo hodnotu, která je nezvykle vysoká: %lu bajtů "
"(%lu ms).\n"
"S největší pravděpodobností se jedná o chybu v ovladači ALSA „%s“. Nahlaste "
"prosím tento problém vývojářům ALSA."
msgstr[2] ""
"Volání snd_pcm_avail() vrátilo hodnotu, která je nezvykle vysoká: %lu bajtů "
"(%lu ms).\n"
"S největší pravděpodobností se jedná o chybu v ovladači ALSA „%s“. Nahlaste "
"prosím tento problém vývojářům ALSA."

#: spa/plugins/alsa/acp/alsa-util.c:1241
#, c-format
msgid ""
"snd_pcm_delay() returned a value that is exceptionally large: %li byte (%s"
"%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_delay() returned a value that is exceptionally large: %li bytes (%s"
"%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
"Volání snd_pcm_delay() vrátilo hodnotu, která je nezvykle vysoká: %li bajtů "
"(%s%lu ms).\n"
"S největší pravděpodobností se jedná o chybu v ovladači ALSA „%s“. Nahlaste "
"prosím tento problém vývojářům ALSA."
msgstr[1] ""
"Volání snd_pcm_delay() vrátilo hodnotu, která je nezvykle vysoká: %li bajtů "
"(%s%lu ms).\n"
"S největší pravděpodobností se jedná o chybu v ovladači ALSA „%s“. Nahlaste "
"prosím tento problém vývojářům ALSA."
msgstr[2] ""
"Volání snd_pcm_delay() vrátilo hodnotu, která je nezvykle vysoká: %li bajtů "
"(%s%lu ms).\n"
"S největší pravděpodobností se jedná o chybu v ovladači ALSA „%s“. Nahlaste "
"prosím tento problém vývojářům ALSA."

#: spa/plugins/alsa/acp/alsa-util.c:1288
#, c-format
msgid ""
"snd_pcm_avail_delay() returned strange values: delay %lu is less than avail "
"%lu.\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr ""
"Volání snd_pcm_delay() vrátilo hodnotu, která je podivná: zpoždění %lu je "
"menší než možné %lu.\n"
"S největší pravděpodobností se jedná o chybu v ovladači ALSA „%s“. Nahlaste "
"prosím tento problém vývojářům ALSA."

#: spa/plugins/alsa/acp/alsa-util.c:1331
#, c-format
msgid ""
"snd_pcm_mmap_begin() returned a value that is exceptionally large: %lu byte "
"(%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_mmap_begin() returned a value that is exceptionally large: %lu bytes "
"(%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
"Volání snd_pcm_mmap_begin() vrátilo hodnotu, která je nezvykle vysoká: %lu "
"bajtů (%lu ms).\n"
"S největší pravděpodobností se jedná o chybu v ovladači ALSA „%s“. Nahlaste "
"prosím tento problém vývojářům ALSA."
msgstr[1] ""
"Volání snd_pcm_mmap_begin() vrátilo hodnotu, která je nezvykle vysoká: %lu "
"bajtů (%lu ms).\n"
"S největší pravděpodobností se jedná o chybu v ovladači ALSA „%s“. Nahlaste "
"prosím tento problém vývojářům ALSA."
msgstr[2] ""
"Volání snd_pcm_mmap_begin() vrátilo hodnotu, která je nezvykle vysoká: %lu "
"bajtů (%lu ms).\n"
"S největší pravděpodobností se jedná o chybu v ovladači ALSA „%s“. Nahlaste "
"prosím tento problém vývojářům ALSA."

#: spa/plugins/bluez5/bluez5-device.c:1010
msgid "Audio Gateway (A2DP Source & HSP/HFP AG)"
msgstr "Zvuková brána (A2DP Source & HSP/HFP AG)"

#: spa/plugins/bluez5/bluez5-device.c:1033
#, c-format
msgid "High Fidelity Playback (A2DP Sink, codec %s)"
msgstr "High Fidelity Playback (A2DP Sink, kodek %s)"

#: spa/plugins/bluez5/bluez5-device.c:1035
#, c-format
msgid "High Fidelity Duplex (A2DP Source/Sink, codec %s)"
msgstr "High Fidelity Duplex (A2DP Source/Sink, kodek %s)"

#: spa/plugins/bluez5/bluez5-device.c:1041
msgid "High Fidelity Playback (A2DP Sink)"
msgstr "High Fidelity Playback (A2DP Sink)"

#: spa/plugins/bluez5/bluez5-device.c:1043
msgid "High Fidelity Duplex (A2DP Source/Sink)"
msgstr "High Fidelity Duplex (A2DP Source/Sink)"

#: spa/plugins/bluez5/bluez5-device.c:1070
#, c-format
msgid "Headset Head Unit (HSP/HFP, codec %s)"
msgstr "Jednotka náhlavní soupravy (HSP/HFP, kodek %s)"

#: spa/plugins/bluez5/bluez5-device.c:1074
msgid "Headset Head Unit (HSP/HFP)"
msgstr "Jednotka náhlavní soupravy (HSP/HFP)"

#: spa/plugins/bluez5/bluez5-device.c:1140
msgid "Handsfree"
msgstr "Handsfree"

#: spa/plugins/bluez5/bluez5-device.c:1155
msgid "Headphone"
msgstr "Sluchátko"

#: spa/plugins/bluez5/bluez5-device.c:1160
msgid "Portable"
msgstr "Přenosné zařízení"

#: spa/plugins/bluez5/bluez5-device.c:1165
msgid "Car"
msgstr "Auto"

#: spa/plugins/bluez5/bluez5-device.c:1170
msgid "HiFi"
msgstr "HiFi"

#: spa/plugins/bluez5/bluez5-device.c:1175
msgid "Phone"
msgstr "Telefon"

#: spa/plugins/bluez5/bluez5-device.c:1181
msgid "Bluetooth"
msgstr "Bluetooth"
